logoutput: /var/log/danted.log

# Interfaces
internal: 0.0.0.0 port = 1080
external: 0.0.0.0

# Client rules (requires authentication)
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
socksmethod: none

# SOCKS rules
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
socksmethod: none
}
