logoutput: /var/log/danted.log

# Интерфейсы
internal: 0.0.0.0 port = 80
external: 0.0.0.0

# Включаем аутентификацию по логину/паролю
clientmethod: none
socksmethod: username

# Пользователь, от которого работает сервер (можно создать отдельного)
user.privileged: root
user.notprivileged: nobody

# Разрешаем клиентам подключаться (этап client-rule)
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: connect disconnect error
}

# Основное правило socks с требованием username-авторизации
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    command: bind connect udpassociate
    log: connect disconnect error
    socksmethod: username
}
