logoutput: stdout

internal: 0.0.0.0 port = 1080

method: username
user.unprivileged: nobody

client pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  method: username
}

socks pass {
  from: 0.0.0.0/0 to: 0.0.0.0/0
  method: username
  command: connect
  protocol: tcp
}
